# FaceDetectionAttendance

./: FaceDetectionAttendance.sln
FaceDetectionAttendance/: AccountantUI.xaml  AccountantUI.xaml.cs  AddAccountUI.xaml  AddAccountUI.xaml.cs  AddWorkerUI.xaml  AddWorkerUI.xaml.cs  AdninMenu.xaml  AdninMenu.xaml.cs  App.xaml  App.xaml.cs  AttendanceUI.xaml  AttendanceUI.xaml.cs  EditAccountUI.xaml  EditAccountUI.xaml.cs  EditWorkerUI.xaml  EditWorkerUI.xaml.cs  FaceDetectionAttendance.csproj  MainWindow.xaml  MainWindow.xaml.cs  ManageAccountUI.xaml  ManageAccountUI.xaml.cs  MenuStaff.xaml  MenuStaff.xaml.cs  Page1.xaml  Page1.xaml.cs  RecoveryUI.xaml  RecoveryUI.xaml.cs  ReportUI.xaml  ReportUI.xaml.cs  WorkerManageUI.xaml  WorkerManageUI.xaml.cs
FaceDetectionAttendance/MVC/Model/: Dataconnecttion.cs
FaceDetectionAttendance/MVC/View/: AccountantUI.xaml  AccountantUI.xaml.cs  AddAccountUI.xaml  AddAccountUI.xaml.cs  AddWorkerUI.xaml  AddWorkerUI.xaml.cs  AdninMenu.xaml  AdninMenu.xaml.cs  AttendanceUI.xaml  AttendanceUI.xaml.cs  EditAccountUI.xaml  EditAccountUI.xaml.cs  EditWorkerUI.xaml  EditWorkerUI.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageAccountUI.xaml  ManageAccountUI.xaml.cs  MenuStaff.xaml  MenuStaff.xaml.cs  Page1.xaml  Page1.xaml.cs  RecoveryUI.xaml  RecoveryUI.xaml.cs  ReportUI.xaml  ReportUI.xaml.cs  WorkerManageUI.xaml  WorkerManageUI.xaml.cs
FaceDetectionAttendance/MVVM/Components/: Clock.xaml  Clock.xaml.cs  MessageBoxChange.xaml  MessageBoxChange.xaml.cs  Webcam.xaml  Webcam.xaml.cs
FaceDetectionAttendance/MVVM/Controller/: LoginController.cs
FaceDetectionAttendance/MVVM/Model/: Account.cs  AccountModel.cs  Attendance.cs  BitmapSourceConvert.cs  Dataconnecttion.cs  Faculty.cs  Request.cs  WorkerList.cs
FaceDetectionAttendance/MVVM/Services/: NavigationService.cs
FaceDetectionAttendance/MVVM/View/: AccountantUI.xaml  AccountantUI.xaml.cs  AddAccountUI.xaml  AddAccountUI.xaml.cs  AddLateUI.xaml  AddLateUI.xaml.cs  AddWorkerUI.xaml  AddWorkerUI.xaml.cs  AdninMenu.xaml  AdninMenu.xaml.cs  AttendanceUI.xaml  AttendanceUI.xaml.cs  EditAccountUI.xaml  EditAccountUI.xaml.cs  EditLateUI.xaml  EditLateUI.xaml.cs  EditWorkerUI.xaml  EditWorkerUI.xaml.cs  LateManageUI.xaml  LateManageUI.xaml.cs  MainWindow.xaml  ManageAccountUI.xaml  MenuStaff.xaml  (+17 more)
FaceDetectionAttendance/Model/: Dataconnecttion.cs  LoginInfor.cs
(+12 files in other folders)
